#path to wsgi.py file #the first “/ “ indicates the root url

WSGIScriptAlias / “C:/xampp/htdocs/your_project_folder/your_project/wsgi.py”

#the one that you get from step 4

WSGIPythonHome “c:/python37–32”

#website path

WSGIPythonPath “C:/xampp/htdocs/your_project_folder”

#directory of website

<Directory “C:/xampp/htdocs/your_project_folder/your_project”>

<Files wsgi.py>

Require all granted

</Files>

</Directory>
