Listen 8080
<VirtualHost *:8080>
    	ServerName localhost 
	WSGIPassAuthorization On
	ErrorLog "logs/my_application.error.log"
    	CustomLog "logs/my_application.access.log" combined
	WSGIScriptAlias / "C:/xampp/htdocs/GrievanceRedressalSystem/GrievanceRedressalSystem/wsgi.py"
	<Directory "C:/xampp/htdocs/GrievanceRedressalSystem/GrievanceRedressalSystem">
	<Files "wsgi.py">
	Require all granted
	</Files>
	</Directory>

	Alias /static "C:/xampp/htdocs/GrievanceRedressalSystem/static"
	<Directory "C:/xampp/htdocs/GrievanceRedressalSystem/static">
	Require all granted
	</Directory>
</VirtualHost>
